<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
H1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
* {
    box-sizing: border-box;
}
body{
    margin: 10px
}
p{
    width: 100px;
    height: 20px;
    border: 1px solid black;
    float: right;
    margin: 0px;
    text-align: center;
}
#p1{
    background-color: red;
}
#p2{
    background-color: aqua;
}
#p3{
    background-color: greenyellow;
}
div{
    clear:right;
}
@media (min-width: 992px){
    .col-lg-4{
        float:left;
        width: 33%;
        border: 1px solid black;
        background-color: gray;
        margin-left: 3px;
        padding: 5px;
        position: relative;
    }
}
@media (min-width:768px) and (max-width:991px){
    .col-md-6{
        float:left;
        border: 1px solid black;
        background-color: gray;
        width:50%;
        margin: 2px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .col-md-12{
        float:left;
        border: 1px solid black;
        background-color: gray;
        width:100%;
        margin: 2px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
}
@media (max-width: 767px){
    .col-ss-12{
        float: left;
        border: 1px solid black;
        background-color: gray;
        width: 100%;
        margin: 2px;
        padding: 5px;
        position: relative;
    }
}
.row{
    width: 100%;
}
</style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <section class="row">
            <section class="col-lg-4 col-md-6 col-ss-12">
                <p id="p1">Chicken</p>
                <div>The poultry farming industry that accounts for chicken production takes on a range of forms across different parts of the world. In developed countries, chickens are typically subject to intensive farming methods, while less-developed areas raise chickens using more traditional farming techniques. The United Nations estimates there to be 19 billion chickens on Earth today, making them outnumber humans more than two to one.</div>
            </section>
            <section class="col-lg-4 col-md-6 col-ss-12">
                <p id="p2">Beef</p>
                <div>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.[2]
                        Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed.</div>
            </section>
            <section class="col-lg-4 col-md-12 col-ss-12">
                <p id="p3">Sushi</p>
                <div>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish. The dish is very delicious.</div>
            </section>
        </section>
    </body>
</html>